lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=299649864233
and.BundleId=com.BaNaam.Catch
proj.classDir=Assets
proj.ConstantsClassName=CatchResources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e299649864233%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.BaNaam.Catch%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test1%22%3eCgkIqaSYpNwIEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test2%22%3eCgkIqaSYpNwIEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test3%22%3eCgkIqaSYpNwIEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test4%22%3eCgkIqaSYpNwIEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test5%22%3eCgkIqaSYpNwIEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
